[connection]
; local sever settings
host = localhost
port = 10000
; remote sever settings
;host = 160.16.83.206
;port = 10001

buffer = 8192
;2048

[agent]
num = 5
name1 = kanolab10
name2 = kanolab20
name3 = kanolab30
name4 = kanolab40
name5 = kanolab50

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt

[RoleEstimationModel]
max_length = 512
batch_size = 128
bert_tokenizer_name=cl-tohoku/bert-base-japanese-whole-word-masking
bert_pretrained_model_name=cl-tohoku/bert-base-japanese-whole-word-masking
bert_model_path=bert_role_estimation_model/20230629_02.pth

[BERTRoleInferenceModule]
top_k=10
gpt_model=gpt-3.5-turbo-0613
gpt_max_tokens = 128
gpt_temperature = 1.0