[connection]
; local sever settings
host = localhost
port = 10000
; remote sever settings
;host = 160.16.83.206
;port = 10001

buffer = 8192
;2048

[agent]
num = 5
name1 = kanolab10
name2 = kanolab20
name3 = kanolab30
name4 = kanolab40
name5 = kanolab50

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt

[RoleEstimationModel]
max_length = 512
batch_size = 128
bert_tokenizer_name=cl-tohoku/bert-base-japanese
bert_pretrained_model_name=cl-tohoku/bert-base-japanese
bert_model_path=models/bert_sc_role_estimator.pth

[BERTRoleInferenceModule]
top_n=10
gpt_model=gpt-4-0613
gpt_max_tokens = 256
gpt_temperature = 1.0

[InfluenceConsiderationModule]
gpt_model=text-davinci-003
gpt_max_tokens = 256
gpt_temperature = 0
chatgpt_model=gpt-4-0613
chatgpt_max_tokens = 256
chatgpt_temperature = 1.0

[SpeakerModule]
character1=中年の大雑把なおじさん風(1人称は俺、標準語で話す)
character2=中年の穏やかで上品なおばさん風(1人称はわたくし)
character3=頭の良いしっかり者の若いお姉さん風(1人称は私)
character4=元気な男の子風(1人称はぼく)
character5=仙人風(1人称はわし)

[TalkSummarizeModule]
gpt_model=gpt-4-0613
gpt_max_tokens = 256
gpt_temperature = 0